<Properties StartupItem="Music_Awareness.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Libraries\Entitas-Unity\Entitas\Compile.cs" Line="1" Column="1" />
      <File FileName="Assets\Sources\Generated\Pool\PoolAttribute.cs" Line="1" Column="1" />
      <File FileName="Assets\Sources\Generated\Pool\PoolComponentsLookup.cs" Line="105" Column="3" />
      <File FileName="Assets\Scripts\GameController.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\InputController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelTextController.cs" Line="53" Column="36" />
      <File FileName="Assets\Sources\Extensions\EntityExtensions.cs" Line="38" Column="3" />
      <File FileName="Assets\Sources\Features\Audio\BaseAudioComponent.cs" Line="13" Column="3" />
      <File FileName="Assets\Sources\Generated\Pool\Components\PoolAudioAttackSourceComponent.cs" Line="20" Column="6" />
      <File FileName="Assets\Sources\Generated\Pool\Components\PoolAudioWalkSourceComponent.cs" Line="20" Column="3" />
      <File FileName="Assets\Sources\Generated\Pool\Components\PoolAudioComponent.cs" Line="33" Column="3" />
      <File FileName="Assets\Sources\Generated\Pool\Components\PoolAudioDeathSourceComponent.cs" Line="57" Column="6" />
      <File FileName="Assets\Sources\Generated\Pool\Components\PoolAudioPickupSourceComponent.cs" Line="57" Column="7" />
      <File FileName="Assets\Sources\Features\Input\InputSystem.cs" Line="92" Column="3" />
      <File FileName="Assets\Sources\Features\GameBoard\CreateGameBoardSystem.cs" Line="150" Column="19" />
      <File FileName="Assets\Sources\Features\GameOver\GameOverSystem.cs" Line="29" Column="3" />
      <File FileName="Assets\Sources\Extensions\ContextExtensions.cs" Line="22" Column="7" />
      <File FileName="Assets\Sources\Features\AIMove\AIMoveSystem.cs" Line="91" Column="12" />
      <File FileName="Assets\Sources\Features\Food\FoodSystem.cs" Line="38" Column="1" />
      <File FileName="Assets\Sources\Features\Audio\AudioSourceComponents.cs" Line="1" Column="3" />
      <File FileName="Assets\Scripts\SoundController.cs" Line="36" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>